<!doctype html>
<html>
<head>

<style>
/* FROM http://purecss.io/layouts/side-menu/  adapted to remove pure classes*/
body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	color: #444;
}

img {
	max-width: 100%;
	height: auto;
}

/*
Add transition to containers so they can push in and out.
 */
#layout,
#menu,
.menu-link {
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
}

/*
This is the parent `<div>` that contains the menu and the content area.
 */
#layout {
	position: relative;
	padding-left: 0;
}
#layout.active #menu {
	left: 250px;
	width: 250px;
}
#layout.active .menu-link {
	left: 250px;
}

/*
The content `<div>` is where all your content goes.
 */
.content {
	margin: 50px auto;
	padding: 0 2em;
	max-width: 80ex;
	line-height: 1.6em;
}

/*
The `#menu` `<div>` is the parent `<div>` that contains the menu that
appears on the left side of the page.
 */
#menu {
	margin-left: -250px; /* "#menu" width */
	width: 250px;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	z-index: 1000; /* so the menu or its navicon stays above all content */
	background: #f4f4f4;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
}

/*
All anchors inside the menu should be styled like this.
 */
#menu a {
	display: block;
	text-underline: none;
	color: #999;
	padding: 0.2em 1em;
}

#menu ul {
	list-style-type: none;
	padding: 0;
	margin: 1em 0;
}

/*
Change color of the anchor links on hover/focus.
 */
#menu li a:hover,
#menu li a:focus {
	background: rgba(255,255,255,0.4);
}

/*
This styles the selected menu item `<li>`.
 */
#menu li.active,
#menu li.heading {
	background: lightgray;
}

/*
This styles a link within a selected menu item `<li>`.
 */
#menu li.active a {
	color: #888;
}

/*
This styles the menu heading.
 */
#menu li.heading {
	font-size: 110%;
	color: #000;
	margin: 0;
}

/* -- Dynamic Button For Responsive Menu -------------------------------------*/
/*
`.menu-link` represents the responsive menu toggle that shows/hides on
small screens.
 */
.menu-link {
	position: fixed;
	display: block; /* show this only on small screens */
	top: 0;
	left: 0; /* "#menu width" */
	background: #f4f4f4;
	font-size: 10px; /* change this value to increase/decrease button size */
	z-index: 10;
	width: 2em;
	height: auto;
  padding: 1.6em 1.2em;
}

.menu-link:hover,
.menu-link:focus {
	background: /*#f4f4f4 * 0.8*/#eee;
}

.menu-link span {
	position: relative;
	display: block;
}

.menu-link span,
.menu-link span:before,
.menu-link span:after {
	background-color: #fff;
	width: 100%;
	height: 0.2em;
}

.menu-link span:before,
.menu-link span:after {
	position: absolute;
	margin-top: -0.6em;
	content: " ";
}

.menu-link span:after {
	margin-top: 0.6em;
}


/* -- Responsive Styles (Media Queries) ------------------------------------- */
/*
Hides the menu at `48em`, but modify this based on your app's needs.
 */
@media (min-width: 48em) {

	.header,
	.content {
		padding-left: 2em;
		padding-right: 2em;
	}

	#layout {
		padding-left: 250px; /* left col width "#menu" */
		left: 0;
	}
	#menu {
		left: 250px;
	}

	.menu-link {
		position: fixed;
		left: 250px;
		display: none;
	}

	#layout.active .menu-link {
		left: 250px;
	}
}

@media (max-width: 48em) {
	/* Only apply this when the window is small. Otherwise, the following
	case results in extra padding on the left:
	 * Make the window small.
	 * Tap the menu to trigger the active state.
	 * Make the window large again.
	 */
	#layout.active {
		position: relative;
		left: 250px;
	}
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
</head>
<body>
<div id="layout">
	<!-- Menu toggle -->
	<a href="#menu" id="menuLink" class="menu-link">
			<!-- Hamburger icon -->
			<span></span>
	</a>
	<nav id="menu">
		<ul>
<li><a class="" href="banana.html">banana</a></li>
<li><a class="active" href="index.html">index</a></li>
<li><a class="" href="nested/banana.html">nested/banana</a></li>
</ul>
	</nav>
	<article id="main" class="content">
		<h1>markdown-folder-to-html</h1>
<p>Simplest way zero-config to generate html docs from markdown files.</p>
<p>Copies <code>docs</code> to <code>_docs</code> and compiles markdown files to html using
<code>docs/template.html</code>.</p>
<h2>Usage</h2>
<ol>
<li>Install <code>npm install -D markdown-folder-to-html</code> (You can install globally
too if inclined)</li>
<li>Add <code>docs</code> to npm scripts <code>{&quot;scripts&quot;: {&quot;docs&quot;: &quot;markdown-folder-to-html&quot;}}</code></li>
<li>Create <code>docs</code></li>
<li><code>mkdir -p docs</code></li>
<li>Add some docs <code>echo &quot;**Banana**&quot; &gt; docs/banana.md</code></li>
<li>Add some docs <code>echo &quot;**Apple**&quot; &gt; docs/index.md</code></li>
<li>🎉 <code>npm run docs</code> and <code>open _docs/index.html</code></li>
</ol>
<h2>Custom HTML</h2>
<p>The default HTML is extremely basic, but <a href="https://github.com/joakin/markdown-folder-to-html/blob/master/docs/template.html">simple and
pretty</a>,
and is the one used in the docs.</p>
<p>This is the basic template that would work:</p>
<pre><code class="language-html">&lt;!doctype html&gt;
&lt;html&gt;
&lt;body&gt;
&lt;nav&gt;
	&lt;!--NAV--&gt;
&lt;/nav&gt;
&lt;article&gt;
	&lt;!--CONTENT--&gt;
&lt;/article&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>Create your own in your docs folder <code>docs/template.html</code> to use that one
instead. Feel free to include styles inline or CSS files (since all will be
copied to output).</p>
<h2>Links</h2>
<ul>
<li>https://github.com/joakin/markdown-folder-to-html</li>
<li>https://npmjs.org/package/markdown-folder-to-html</li>
</ul>

	</article>
</div>
<script>
// FROM http://purecss.io/js/ui.js
(function (window, document) {

    var layout   = document.getElementById('layout'),
        menu     = document.getElementById('menu'),
        menuLink = document.getElementById('menuLink');

    function toggleClass(element, className) {
        var classes = element.className.split(/\s+/),
            length = classes.length,
            i = 0;

        for(; i < length; i++) {
          if (classes[i] === className) {
            classes.splice(i, 1);
            break;
          }
        }
        // The className is not found
        if (length === classes.length) {
            classes.push(className);
        }

        element.className = classes.join(' ');
    }

    menuLink.onclick = function (e) {
        var active = 'active';

        e.preventDefault();
        toggleClass(layout, active);
        toggleClass(menu, active);
        toggleClass(menuLink, active);
    };

}(this, this.document));
</script>
</body>
</html>
